{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "E:/repos/C-DRIVE/Aura-CL/out/install/x86-Debug",
          "type": "PATH"
        },
        {
          "name": "RAPIDJSON",
          "value": "${projectDir}/external/discord-rpc/thirdparty/rapidjson-1.1.0",
          "type": "FILEPATH"
        },
        {
          "name": "RAPIDJSONTEST",
          "value": "${projectDir}/external/discord-rpc/thirdparty/rapidjson-1.1.0",
          "type": "FILEPATH"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "${projectDir}/out/install/x86-Release",
          "type": "PATH"
        },
        {
          "name": "RAPIDJSON",
          "value": "${projectDir}/external/discord-rpc/thirdparty/rapidjson-1.1.0",
          "type": "FILEPATH"
        },
        {
          "name": "RAPIDJSONTEST",
          "value": "${projectDir}/external/discord-rpc/thirdparty/rapidjson-1.1.0",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}